@import url(reset.css);

*,
html,
body {
    scroll-behavior: smooth !important;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

:root {
    --button-orange-bg: #F1CDB3;
    --button-orange-bg-hover: #FDDCC4;
    --button-border-color: #F1CDB3;
}


/* main css */

.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 30px 40px;
    position: relative;
}

a {
    transition: 0.3s ease;
    color: #000;
}

h2 {
    font-family: 'Georgia';
    font-weight: 400;
    font-size: 35px;
}

p {
    font-family: 'Arial';
    font-weight: 400;
    font-size: 1.07em;
    line-height: 24px;
}

h2 {
    font-family: 'Georgia';
    font-weight: 400;
    font-size: 3.16em;
    line-height: 57.2px;
}

h3 {
    font-family: 'Georgia';
    font-weight: 400;
    font-size: 2.5em;
    line-height: 45.5px;
    letter-spacing: 0.06em;
}

.text-center {
    text-align: center;
}

.white-text {
    color: #fff;
}

.button-full-bg {
    background: var(--button-orange-bg);
    border-radius: 100px;
    width: fit-content;
    text-align: center;
    font-family: 'Georgia';
    font-weight: 400;
    font-size: 17px;
    letter-spacing: 0.06em;
    transition: 0.3s ease;
    margin-top: 20px;
    
}

.button-full-bg:hover {
    background: var(--button-orange-bg-hover);
}

.button-border-bg {
    font-family: 'Georgia';
    font-weight: 400;
    font-size: 17px;
    text-align: center;
    width: fit-content;
    border: 2px solid var(--button-border-color);
    border-radius: 100px;
    letter-spacing: 0.06em;
    transition: 0.3s ease;
    padding: 10px 22px;
    margin-bottom: 20px;
}

.button-border-bg:hover {
    border: 2px solid var(--button-orange-bg-hover);
    background: var(--button-orange-bg-hover);
}

.onlymobile {
    display: none !important;
}

.onlydesktop {
    display: block !important;
}
.no-overflow {
    overflow-y: hidden;
}

/* navigation menu */

header {
    position: absolute;
    width: 100%;
    top: 0;
    z-index: 1;
}

.nav-menu__container {
    max-width: 1280px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 40px;
    margin: 0 auto;
}

.logo-container h1 {
    font-family: 'Georgia';
    color: #F1CDB3;
    font-weight: 400;
    font-size: 32px;
    letter-spacing: 2px;
    margin-top: 2px;
}

.logo-container p {
    margin: 11px 0px 0px 2px;
    font-size: 13px;
    line-height: 15px;
    letter-spacing: 0.11em;
    color: #fff;
}

.nav-menu__list {
    margin-top: -3px;
    position: relative;
    display: flex;
    gap: 36px;
}

.nav-menu__list li {
    position: relative;
}

.nav-menu__list li._active-page>a {
    color: #fff;
}

.nav-menu__list li>a {
    font-size: 15px;
    color: #CDCDCD;
    position: relative;
}


.nav-menu__list li._active-page::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    background: var(--button-orange-bg);
    bottom: -7px;
    left: 0;
    transition: 0.3s ease;
}

.nav-menu__list li::after {
    content: '';
    position: absolute;
    width: 0%;
    height: 3px;
    background: var(--button-orange-bg);
    bottom: -7px;
    left: 0;
    transition: 0.3s ease;
}

.nav-menu__list li:active::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    background: var(--button-orange-bg);
    bottom: -7px;
    left: 0;
}

.nav-menu__list li:hover a {
    color: #fff;
}


.menu-burger {
    display: none;
}

.overlay {
    display: none;
}

/* Not Only Section */

.not-only {
    background: url(../images/notOnlySection/start-screen-gradient-background.png) 0 0/40px 70px, radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%)
}


.not-only__puppy {
    display: flex;
    position: relative;
    height: 100%;
    padding: 99px 40px 0px 40px;
    gap: 35px;
    align-items: center;
}

.not-only .right-content {
    height: 100%;
    max-width: 39%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 42px;
}

.not-only .right-content h2 {
    max-width: 320px;
}

.not-only .right-content p {
    color: #CDCDCD;
}

.not-only .left-content img {
    max-width: 100%;
    margin-top: 81px;
}

.not-only .button-full-bg {
    color: #000;
    padding: 18px 44px;
}


/* About us */

.about-us-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8.5em;
    margin-top: 52px;
    margin-bottom: 52px;
    max-width: 940px;
}

.about-us-container img {
    width: 100%;
    margin-bottom: 20px;
}

.about .left-content {
    max-width: 50%;
    margin-top: -20px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.about .right-content {
    max-width: 50%;
}

/* Our Friends */
.our-friends {
    padding: 48px 0;
    background: #F6F6F6;
    position: relative;
}




.carousel-item:hover {
    background: #fff;
    scale: 1.05;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.05);
}

.carousel-item:hover .button-border-bg {
    border: 2px solid var(--button-orange-bg-hover);
    background: var(--button-orange-bg-hover);
}


.carousel-item a {
    padding: 15px 0;
    width: 70%;
    color: #000;
    margin-top: 4px;
    transition: 0.3s ease;
}

.carousel-item img {
    max-width: 100%;
    margin: 0 auto;
}

.about-get-to-know-link {
    margin-top: 88px;
    padding-bottom: 40px;
}

.about-get-to-know-link .button-full-bg {
    padding: 15px 45px;
}

.carousel-navigation {
    margin-top: 60px;
    z-index: 10;
}

.carousel-navigation .nav-left,
.carousel-navigation .nav-right {
    position: relative;
    width: 52px;
    height: 52px;
    border: 2px solid var(--button-border-color);
    border-radius: 100px;
    display: inline-block;
    transition: 0.3s ease;
}

.carousel-navigation .nav-right:hover,
.carousel-navigation .nav-left:hover,
.carousel-navigation .nav-right:active,
.carousel-navigation .nav-left:active {
    background: var(--button-orange-bg-hover);
    border: 2px solid var(--button-orange-bg-hover);
}


.nav-left::after {
    content: '';
    position: absolute;
    background: url(../images/ourFriendsSection/Arrow-left.png) 0 0 / contain no-repeat;
    width: 32px;
    height: 8px;
    top: 44%;
    left: 31%;
}

.nav-right::after {
    content: '';
    position: absolute;
    background: url(../images/ourFriendsSection/Arrow-right.png) 0 0 / contain no-repeat;
    width: 32px;
    height: 8px;
    top: 44%;
    left: 31%;
} 

.carousel {
    position: relative;
    max-width: 1280px;
    /* overflow: hidden; */
}

.carousel-container {
    display: flex;
    justify-content: center;
    margin-top: 60px;
    transition: 0.3s ease;
    gap: 92px;
}
.carousel-navigation {
    position: absolute;
    width: 100%;
    top: 32%;
}

.carousel-item {
    flex: 0 0 calc(100% / 3);
    text-align: center;
    display: flex;
    gap: 27px;
    flex-direction: column;
    align-items: center;
    max-width: 270px;
    transition: 0.3s ease;
    border-radius: 7px;
}

.carousel-spacing div {
    width: 52px;
    height: 52px;
}

.carousel-navigation .carousel-left,
.carousel-navigation .carousel-right {
    position: absolute;
    width: 52px;
    height: 52px;
    border: 2px solid var(--button-border-color);
    background: transparent;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s ease;
}

.carousel-left {
    left: 0;
}

.carousel-right {
    right: 0;
}

.carousel-navigation .carousel-left:hover,
    .carousel-navigation .carousel-right:hover{
        background: #F1CDB3;
    }
.pet-name{
    font-family: 'Georgia';
font-style: normal;
font-weight: 400;
font-size: 20px;
letter-spacing: 0.06em;
}
/* Help section */
.help {
    padding: 55px 0 10px 0;
}

.help-row {
    display: flex;
    text-align: center;
    justify-content: center;
    gap: 57px 120px;
    flex-wrap: wrap;
}

.help-row img {
    width: 60px;
    height: 60px;
}

.help-row p {
    font-family: 'Georgia';
    font-weight: 400;
    font-size: 20px;
    line-height: 115%;
    letter-spacing: 0.06em;
    margin-top: 25px;
}

.help-upper-row p {
    margin-top: 25px;
}

.help-upper-row {
    margin: 60px 0;
}

/* In addition */

.in-addition {
    background: #F6F6F6;
}

.in-addition-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 82px 0 103px 0;
}

.in-addition .left-content {
    max-width: 380px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.in-addition .left-content p {
    font-family: Georgia;
    letter-spacing: 0.06em;
}

.in-addition .addition-description {
    font-style: italic;
    font-size: 12px;
    letter-spacing: 0em !important;
    line-height: 18px;
    color: #B2B2B2;
}

.in-addition .left-content h3 {
    max-width: 300px;
}

.in-addition .right-content {
    padding-right: 30px;
}

.credit-card {
    padding: 0px 14px;
    max-width: 349px;
    height: 43px;
    background: var(--button-orange-bg);
    border-radius: 9px;
}

.credit-card a {
    display: flex;
    align-items: center;
    gap: 15px;
    height: 100%;
}

.credit-card p {
    font-size: 20px;
    color: #545454;
}

/* footer */
footer {
    background: url(../images/footer/footer-bg.png) 0 0/ cover no-repeat;
    position: relative;
}

footer .container {
    padding: 0;
    height: 100%;
}

.footer-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 40px;
    height: 100%;
}

.footer-container h3 {
    color: #fff;
    max-width: 282px;
}

.footer-container a {
    color: #F1CDB3;
    font-family: 'Georgia';
    font-weight: 400;
    font-size: 20px;
    letter-spacing: 0.06em;
    transition: 0.3s ease;
}

.footer-container a:hover {
    color: #b28360;
}

.footer-container .row {
    width: 27%;
    display: flex;
    flex-direction: column;
    gap: 35px;
}

.puppy-row img {
    position: relative;
    margin-top: 42px;
    width: 92%;
}

.puppy-row {
    display: flex;
    justify-content: flex-end;
    height: 100%;
    align-items: flex-end;
}

.footer-information {
    display: flex;
    align-items: center;
    gap: 20px;
}

.footer-container .first-row {
    gap: 40px;
}

/* modal */
.modal-item {
    width: 57%;
    min-height: 50%;
    background: rgb(255, 255, 255);
    z-index: 10;
    border-radius: 20px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.modal-container{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 10px;
    height: 100%;
}
.modal-item img {
    border-radius: 20px;
    width: 100%;
    height: fit-content;
}


.modal-close {
    background: url(../images/closeButon.png) center no-repeat;
    position: absolute;
    top: -85px;
    right: 0;
    font-size: 25px;
    width: 52px;
    height: 52px;
    border: 2px solid #F1CDB3;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s ease;
}

.modal-close:hover{
    background:#F1CDB3 url(../images/closeButon.png) center no-repeat ;
    cursor: pointer;
}

.modal-item-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 45px;
    max-width: 50%;
}

.pet-description-modal {
    margin-top: 40px;
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 110%;
    /* or 17px */

    letter-spacing: 0.06em;
}

.pet-name-modal,
.pet-type-modal,
.pet-description-modal {
    color: #000;
    font-family: 'Georgia';
}

.pet-type-modal {

    font-weight: 400;
    font-size: 20px;
}

.pet-ul-modal {

    font-size: 15px;
    margin-top: 68px;
}

.pet-ul-modal li {
    position: relative;
    margin-bottom: 10px;
    font-family: 'Georgia';
    font-style: normal;
    font-size: 15px;
    line-height: 110%;
    /* identical to box height, or 17px */

    letter-spacing: 0.06em;
}

.pet-ul-modal li::before {
    content: "";
    position: absolute;
    left: -15px;
    top: 7px;
    width: 4px;
    height: 4px;
    background-color: #F1CDB3;
    border-radius: 50%;
}

.overlay-modal.active {
    display: block;
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.5);
    overflow-x: hidden;
    transition: 0.5s;
}

@media (max-width:1100px) {
    .footer-container {
        justify-content: center;
        padding: 30px 40px 0;
        flex-wrap: wrap;
    }

    /* footer */
    .footer-container {
        justify-content: center;
        padding: 30px 40px 0;
        flex-wrap: wrap;
        gap: 22px 3px;
    }

    .first-row {
        margin-left: 10px;
        width: 45% !important;
    }

    .second-row {
        margin-left: 30px;
        width: 45% !important;
    }

    .puppy-row img {
        width: auto;
    }

    .footer-container .row {
        width: auto;
    }

    .modal-item img {
        max-width: 350px;
        max-height: 350px;
    }

    .modal-item-content {
        padding: 0 20px;
    }

    .pet-ul-modal {
        margin-top: 25px;
    }

    .pet-description-modal {
        margin-top: 0px;
    }
}


@media(max-width:900px) {
    .carousel-container .carousel-item:nth-child(3) {
        display: none;
    }

    .our-friends .container {
        padding: 30px 0px;
    }

    .help-row {
        gap: 57px 0px;
    }

    .help-row div {
        width: 33.3%;

    }

    .modal-item {
        width: 93%;
    }

}

@media (max-width:769px) {

    .nav-menu__container {
        padding: 30px;
    }

    .not-only__puppy {
        padding: 25px 40px 0px 40px;
        flex-direction: column;
    }

    .not-only .left-content img {
        max-width: 101%;
        margin-top: 63px;
        padding-left: 127px;
    }

    .not-only .left-content {
        text-align: right;
    }

    .not-only .right-content {
        max-width: 67%;
        justify-content: flex-start;
        margin: 0 auto;
        padding-top: 125px;
    }

    .not-only .button-full-bg {
        margin: 0 auto;
    }



    /* about us */
    .about .left-content {
        max-width: 62%;
        margin-top: 0px;
    }

    .about-us-container {
        height: auto;
        flex-direction: column-reverse;
        gap: 80px;
    }

    .carousel-container .carousel-item:nth-child(3) {
        display: none;
    }

    .carousel {
        gap: 15px;
    }

    .carousel-container {
        gap: 36px;
    }

    .help-row {
        gap: 58px 0px;
    }

    .help-row div {
        width: 33.3%;
    }

    .in-addition-container {
        gap: 66px;
        flex-direction: column-reverse;
        padding: 82px 0 98px 0;
    }

    .in-addition .right-content {
        padding-right: 0px;
    }

    .in-addition .right-content img {
        width: 100%;
    }


}

@media(max-width:700px) {

    .nav-menu {
        position: fixed;
        height: 100%;
        top: 0;
        right: -100%;
        width: 85%;
        background: #292929;
        transition: 0.3s ease-in-out;
        z-index: 10;
    }

    .nav-menu._active {
        right: 0;
    }

    .nav-menu__list {
        height: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }


    .menu-burger {
        display: block;
        position: relative;
        width: 30px;
        height: 35px;
        z-index: 10;
    }

    .menu-burger div {
        position: absolute;
        width: 100%;
        height: 2px;
        background: #fff;
        top: 50%;
    }

    .menu-burger._active {
        position: fixed;
        right: 30px;
        width: 30px;
        z-index: 10;
    }

    .menu-burger div::before,
    .menu-burger div::after {
        content: '';
        position: absolute;
        width: 30px;
        height: 2px;
        background: #fff;
    }

    .menu-burger div::before {
        bottom: 10px;
    }

    .menu-burger div::after {
        top: 10px;
    }

    .menu-burger div {
        transition: 0.3s ease;
        transform: rotate(0deg);
    }

    .menu-burger._active div {
        transform: rotate(90deg);
    }

    .nav-menu__list li>a {
        font-size: 2.3em;
    }

    .menu-burger._active~.overlay {
        display: block;
        height: 100%;
        width: 100%;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        background-color: rgba(0, 0, 0, 0.5);
        overflow-x: hidden;
        transition: 0.5s;

    }

   

}

@media(max-width:600px) {
    .footer-container {
        gap: 40px 3px;
        padding: 30px 10px 0;
    }

    .footer-container .first-row {
        gap: 40px;
        align-items: center;
    }

    .footer-container .second-row h3 {
        padding: 0px 0px;
        margin: 0 auto;
    }

    .footer-container .row {
        gap: 40px;
    }

    .puppy-row img {
        margin-top: 0px;
    }

    .footer-information {
        width: 100%;
    }

    .first-row {
        margin-left: 0px;
        width: 60% !important;
    }

    .second-row {
        margin-left: 0px;
        width: 60% !important;
    }

    .modal-item img {
        display: none;
    }
    .modal-item-content {
        max-width: 100%;
    }
}

@media(max-width:425px) {

    /* main styles mobile */
    h2 {
        font-size: 25px;
        letter-spacing: 0.06em;
        text-align: center;
        line-height: 32.5px;
    }

    h3 {
        font-size: 25px;
        line-height: 32.5px;
        text-align: center;
    }

    p {
        font-size: 15px;
        line-height: 24px;
    }

    .container {
        padding: 30px 23px;
    }

    .onlymobile {
        display: block !important;
    }

    .onlydesktop {
        display: none !important;
    }

    /* end main styles mobile */
    .nav-menu__container {
        padding: 30px 21px;
    }

    .not-only .right-content {
        max-width: 100%;
    }

    .not-only__puppy {
        padding: 25px 14px 0px 14px;
        flex-direction: column;
    }

    .not-only .right-content h2 {
        max-width: 259px;
        margin: 0 auto;
    }

    .not-only .right-content p {
        text-align: center;
    }

    .not-only .left-content img {
        max-width: 100%;
        margin-top: 68px;
        padding-left: 35px;
    }

    /* about */

    .about-us-container {
        margin-top: 15px;
    }

    .about .left-content {
        max-width: initial;
        text-align: justify;
    }

    .about .right-content {
        max-width: initial;
        text-align: center;
    }

    .about-us-container img {
        width: 94%;
        margin-bottom: 20px;
    }

    .about-us-container {
        height: auto;
        flex-direction: column-reverse;
        gap: 40px;
    }

    .carousel-container .carousel-item:nth-child(2) {
        display: none;
    }

    .carousel-container {
        margin-top: 26px
    }

    .carousel-navigation {
        margin-top: 0px;
        bottom: -7%;
        top: auto;
    }
    .carousel-right {
        right: 21%;
    }
    .carousel-left {
        left: 21%;
    }

    .carousel-navigation .nav-left,
    .carousel-navigation .nav-right {
        margin: -10px 40px;
        transition: 0.3s ease;
    }

    
    

    .carousel {
        flex-direction: column;
    }

    .about-us-container {
        margin-bottom: 0px;
    }

    .carousel-item {
        flex: 0 0 100%;
    }
    .carousel-item {
        gap: 35px;
    }

    .our-friends {
        padding: 6px 0;
        background: #F6F6F6;
        position: relative;
    }

    .about-get-to-know-link {
        margin-top: 143px;
        padding-bottom: 21px;
    }

    .help .container {
        padding: 0;
    }

    .help-row div {
        width: 50%;
    }

    .help {
        padding: 45px 0 0;
    }

    .help-upper-row {
        margin: 40px 0;
    }

    .help-row {
        gap: 30px 0px;
        justify-content: flex-start;
    }

    .help-row img {
        width: 50px;
        height: 50px;
    }

    .help-row p {
        font-size: 15px;
    }

    .help-upper-row p {
        margin-top: 20px;
    }

    /* in addition */
    .in-addition .left-content h3 {
        max-width: 221px;
        margin: 0 auto;
    }

    .in-addition-container .container {
        padding: 22px 18px;
    }

    .in-addition .left-content p {
        font-family: Georgia;
        letter-spacing: 0.001em;
        text-align: center;
        font-size: 15px;
    }

    .in-addition .left-content {
        max-width: 380px;
        display: flex;
        flex-direction: column;
        gap: 19px;
        margin-top: 25px
    }

    .in-addition .addition-description {
        font-style: italic;
        letter-spacing: 0em !important;
        color: #B2B2B2;
        font-size: 12px !important;
        line-height: 18px !important;
        text-align: justify !important;
    }

    .in-addition-container {
        gap: 37px;
        flex-direction: column-reverse;
        padding: 20px 20px 38px 20px;
    }

    .credit-card p {
        font-size: 15px;
        letter-spacing: 0.06em !important;
    }


    .first-row {
        margin-left: 0px;
        width: 100% !important;
    }

    .second-row {
        margin-left: 0px;
        width: 100% !important;
    }

    .first-row .footer-information {
        width: 83%;
    }

    .puppy-row {
        align-items: center;
    }

    .puppy-row img {
        width: 88%;
    }
}